# Radiant-API

./: README.md  Radiant.API.sln
Radiant.API/: DependencyInjectionExtension.cs  Program.cs  Radiant.API.csproj  Radiant.API.xml  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Release.json  appsettings.ggk-test.json  appsettings.json  nlog.config  web.config
Radiant.API/App_Config/: CustomMiddleware.cs
Radiant.API/Controllers/: AbsenceReasonController.cs  AttendanceOtApprovalController.cs  AttendanceTypeController.cs  CityController.cs  ContractorController.cs  ContractorTrackerController.cs  CountryController.cs  CurrencyController.cs  DepartmentController.cs  DesignationController.cs  EducationController.cs  EmployeeAttendanceController.cs  EmployeeAttendanceRefreshController.cs  EmployeeAttendanceSummaryController.cs  EmployeeController.cs  EmployeeRoleTrackerController.cs  EmployeeSalaryController.cs  EmployeeSkillController.cs  EmployeeTrackerController.cs  GenderController.cs  HeadCountController.cs  HolidayController.cs  HolidayTypeController.cs  LineController.cs  MasterDataController.cs  OtStatusController.cs  PayrollConfigController.cs  PayrollController.cs  PayrollShiftController.cs  PlantController.cs  ProvinceController.cs  ReportController.cs  RoleController.cs  ScreensController.cs  ShiftController.cs  SsntypeController.cs  StageController.cs  SupplyTypeController.cs  WorkerController.cs
Radiant.API/Properties/: launchSettings.json
Radiant.API/WorkerServices/: RadiantWorkerService.cs
Radiant.Business/: AutoMapperProfile.cs  DependencyInjectionBusiness.cs  Radiant.Business.csproj
Radiant.Business/Contracts/: IAttendanceOTApprovalBusiness.cs  IBusiness.cs  ICityBusiness.cs  IDepartmentBusiness.cs  IEmployeeAttendanceBusiness.cs  IEmployeeAttendanceRefreshBusiness.cs  IEmployeeBusiness.cs  IEmployeeSkillBusiness.cs  IEmployeeTrackerBusiness.cs  IGenericBusiness.cs  IHeadCountBusiness.cs  ILineBusiness.cs  IMasterDataBusiness.cs  IPayrollBusiness.cs  IPayrollConfigBusiness.cs  IPayrollDeductionBusiness.cs  IPayrollShiftBusiness.cs  IRadiantHolidayBusiness.cs  IReportBusiness.cs  IScreensBusiness.cs  ISearchableBusiness.cs  IShiftBusiness.cs  IStageBusiness.cs
Radiant.Business/CoreBusiness/: AbsenceReasonBusiness.cs  AttendanceOtApprovalBusiness.cs  AttendanceTypeBusiness.cs  CityBusiness.cs  ContractorBusiness.cs  ContractorTrackerBusiness.cs  CountryBusiness.cs  CurrencyBusiness.cs  DepartmentBusiness.cs  DesignationBusiness.cs  EducationBusiness.cs  EmployeeAttendanceBusiness.cs  EmployeeAttendanceRefreshBusiness.cs  EmployeeAttendanceSummaryBusiness.cs  EmployeeBusiness.cs  EmployeeRoleTrackerBusiness.cs  EmployeeSalaryBusiness.cs  EmployeeSkillBusiness.cs  EmployeeTrackerBusiness.cs  GenderBusiness.cs  HeadCountBusiness.cs  HolidayTypeBusiness.cs  LineBusiness.cs  MasterDataBusiness.cs  OtStatusBusiness.cs  PayrollBusiness.cs  PayrollConfigBusiness.cs  PayrollDeductionBusiness.cs  PayrollShiftBusiness.cs  PlantBusiness.cs  ProvinceBusiness.cs  RadiantHolidayBusiness.cs  ReportBusiness.cs  RoleBusiness.cs  ScreensBusiness.cs  ShiftBusiness.cs  SsntypeBusiness.cs  StageBusiness.cs  SupplyTypeBusiness.cs
Radiant.Business/Models/: AbsenceReasonDto.cs  AttachmentsDto.cs  AttendanceOtApprovalDTO.cs  AttendancePayrollDto.cs  AttendancePayrollFilterDto.cs  AttendancePayrollResponseDto.cs  AttendancetypeDto.cs  BulkReactivateDto.cs  BulkSearch.cs  CalendarDto.cs  ChangePassword.cs  CityDto.cs  CompanyDto.cs  ContractorDto.cs  (+57 more)
Radiant.DataAccess/: CustomRadiantDbContext.cs  DataAccessHelper.cs  DependencyInjectionDataAccess.cs  Radiant.DataAccess.csproj  RadiantDbContext.cs
(+239 files in other folders)
